# ETL to create a table of observation for foobank

# Depedencies needed to run
  * sbt 1.5
  * scala 2.10
  * spark 3.1
  * sh/bash

# installing application
```bash

mkdir observations
cd observations
git clone https://github.com/luismap/observationsEtl.git
cd observtionsEtl
mkdir -p locals/data
mkdir locals/output
cd locals
bash download_data.bash
cd ..
sbt package
sbt test
spark-submit --class ObservationsGenerator target/scala-2.12/observation-generator_2.12-0.1.jar
```
# destination format, csv lying under
* locals/output/observations.csv
